{
    "name": "洛克王国战斗资料助手",
    "short_name": "战斗资料",
    "description": "个人自用的洛克王国世界战斗资料助手，支持属性、图鉴、技能和未来 PVP 对位查询。",
    "lang": "zh-CN",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#020617",
    "background_color": "#020617",
    "icons": [
        {
            "src": "/icons/pwa-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/pwa-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
